# a sample config file for populating recluster info
--schema-list: schema1,schema2,schema3
--account: companyabc
--admin-db: DEMO
--admin-schema: ADMIN
--admin-user: admin
--admin-wh: ADMIN
--data-db: DW
--threads: 10
# please don't store passwords in version control, this is just an example
--password: SOME_PASSWORD